spring.application.name=ApiGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG
#spring.main.web-application-type=reactive